In [1]:
## Loading required modules

import numpy as np
import pandas as pd

In [2]:
## Loading data

df = pd.read_csv('500_Person_Gender_Height_Weight_Index.csv')
df.shape

(500, 4)

### Grouping Data

In [3]:
## groupby
## Getting row counts

df.groupby(['Gender']).size()

Gender
Female    255
Male      245
dtype: int64

In [4]:
## groupby using multiple columns

df.groupby(['Gender','Index']).mean()

                  Height      Weight
Gender Index
Female 0      186.571429   51.857143
       1      184.142857   58.714286
       2      171.682927   66.926829
       3      176.944444   87.722222
       4      174.338028  108.070423
       5      161.569892  135.526882
Male   0      188.666667   51.500000
       1      185.066667   59.733333
       2      178.035714   72.250000
       3      174.906250   85.937500
       4      173.322034  107.813559
       5      160.457143  130.552381

### Windowing Functions

These are functions that operate on a set of rows (window) but unlike the aggregate functions in grouping operation, the rows do not become seggregated into one output row and instead retain their separate indentities

In [5]:
## Cumulative Sum using expanding windowing function

l1 = [['X', 10],['Y', 20], ['Z', 30], ['A',40]]
name_age = pd.DataFrame(l1, columns = ['name','age'])
name_age['cum_sum'] = name_age.age.expanding().sum()
name_age

  name  age  cum_sum
0    X   10     10.0
1    Y   20     30.0
2    Z   30     60.0
3    A   40    100.0

In [6]:
## Rolling Window

window_size = 2

name_age['rolling_sum_age'] = name_age.age.rolling(window_size).sum()
name_age

  name  age  cum_sum  rolling_sum_age
0    X   10     10.0              NaN
1    Y   20     30.0             30.0
2    Z   30     60.0             50.0
3    A   40    100.0             70.0

In [7]:
## Using windowing functions with group by

l1 = [['X', 10],['X', 10], ['X', 15],['Y', 20], ['Y', 25], ['Z', 30], ['Z',40], ['R', 10], ['R', 12]]
name_age = pd.DataFrame(l1, columns = ['name','age'])
name_age

  name  age
0    X   10
1    X   10
2    X   15
3    Y   20
4    Y   25
5    Z   30
6    Z   40
7    R   10
8    R   12

In [8]:
window_size = 2

name_age.groupby('name').rolling(window_size).age.sum()

name
R     7     NaN
      8    22.0
X     0     NaN
      1    20.0
      2    25.0
Y     3     NaN
      4    45.0
Z     5     NaN
      6    70.0
Name: age, dtype: float64

In [9]:
name_age

  name  age
0    X   10
1    X   10
2    X   15
3    Y   20
4    Y   25
5    Z   30
6    Z   40
7    R   10
8    R   12

### Apply Functions

In [10]:
## using apply for column sum

test = df[['Height','Weight']].head()

test.apply(np.sum, axis=0)

Height    892
Weight    458
dtype: int64

In [11]:
## using apply for row sum

test.apply(np.sum, axis=1)

0    270
1    276
2    295
3    299
4    210
dtype: int64

In [12]:
## Using apply with user defined functions

def cust_func(x):
    return x/10

test.apply(lambda x: cust_func(x), axis=1)

   Height  Weight
0    17.4     9.6
1    18.9     8.7
2    18.5    11.0
3    19.5    10.4
4    14.9     6.1

### Reshaping Data

In [13]:
## Long data

long_data = df.groupby(['Gender','Index']).mean()
long_data

                  Height      Weight
Gender Index
Female 0      186.571429   51.857143
       1      184.142857   58.714286
       2      171.682927   66.926829
       3      176.944444   87.722222
       4      174.338028  108.070423
       5      161.569892  135.526882
Male   0      188.666667   51.500000
       1      185.066667   59.733333
       2      178.035714   72.250000
       3      174.906250   85.937500
       4      173.322034  107.813559
       5      160.457143  130.552381

In [14]:
## using unstack to convert long data to wide

wide_data = long_data.unstack(0)
wide_data

            Height                  Weight
Gender      Female        Male      Female        Male
Index
0       186.571429  188.666667   51.857143   51.500000
1       184.142857  185.066667   58.714286   59.733333
2       171.682927  178.035714   66.926829   72.250000
3       176.944444  174.906250   87.722222   85.937500
4       174.338028  173.322034  108.070423  107.813559
5       161.569892  160.457143  135.526882  130.552381

In [15]:
## using stack to convert wide to long

wide_data.stack(1)

                  Height      Weight
Index Gender
0     Female  186.571429   51.857143
      Male    188.666667   51.500000
1     Female  184.142857   58.714286
      Male    185.066667   59.733333
2     Female  171.682927   66.926829
      Male    178.035714   72.250000
3     Female  176.944444   87.722222
      Male    174.906250   85.937500
4     Female  174.338028  108.070423
      Male    173.322034  107.813559
5     Female  161.569892  135.526882
      Male    160.457143  130.552381

In [16]:
## Using pivot to convert from long to wide

long_data.reset_index().pivot(index = 'Gender', columns = 'Index', values = 'Height')

Index            0           1           2           3           4           5
Gender
Female  186.571429  184.142857  171.682927  176.944444  174.338028  161.569892
Male    188.666667  185.066667  178.035714  174.906250  173.322034  160.457143